jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect = org.hibernate.dialect.SQLServer2008Dialect
jdbc.databaseurl = jdbc:sqlserver://116.236.160.182:10011;DatabaseName=ssb
jdbc.username=Sa
jdbc.password=Aa8805633